<!-- 1.渲染一个内容 -->
<view class="title">{{message}}</view>

<!-- 2.渲染列表 -->
<block wx:for="{{movies}}" wx:key="*this">
  <view>{{item}}</view>
</block>

<!-- 3.计数器 -->
<view>当前计数: {{counter}}</view>
<button size="mini" bind:tap="handleIncrement">+1</button>
<button size="mini" bind:tap="handleDecrement">-1</button>
